
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/5070 Ti/Downloads/TRIPHOTOIA-master/TRIPHOTOIA-master[39m

 [31m×[39m src/test/security/security.test.ts[2m > [22mSecurity Tests[2m > [22mshould sanitize file names[32m 12[2mms[22m[39m
[31m   → expected [ '' ] to be '../../../etc/passwd' // Object.is equality[39m
 [32m✓[39m src/test/security/security.test.ts[2m > [22mSecurity Tests[2m > [22mshould handle malicious file types[32m 1[2mms[22m[39m
 [31m×[39m src/test/security/security.test.ts[2m > [22mSecurity Tests[2m > [22mshould handle extremely large files[32m 151[2mms[22m[39m
[31m   → expected [ …(2) ] to have a length of 1 but got 2[39m
 [31m×[39m src/test/security/security.test.ts[2m > [22mSecurity Tests[2m > [22mshould handle malicious analysis data[32m 3[2mms[22m[39m
[31m   → the given combination of arguments (undefined and string) is invalid for this assertion. You can use an array, a map, an object, a set, a string, or a weakset instead of a string[39m
 [32m✓[39m src/test/security/security.test.ts[2m > [22mSecurity Tests[2m > [22mshould handle invalid photo IDs[32m 2[2mms[22m[39m
 [32m✓[39m src/test/security/security.test.ts[2m > [22mSecurity Tests[2m > [22mshould handle malformed undo actions[32m 3[2mms[22m[39m
 [32m✓[39m src/test/security/security.test.ts[2m > [22mSecurity Tests[2m > [22mshould handle concurrent malicious operations[32m 110[2mms[22m[39m
 [32m✓[39m src/test/security/security.test.ts[2m > [22mSecurity Tests[2m > [22mshould handle memory exhaustion attacks[32m 21[2mms[22m[39m
 [32m✓[39m src/test/accessibility/accessibility.test.tsx[2m > [22mAccessibility Tests[2m > [22mshould have proper button accessibility[32m 159[2mms[22m[39m
 [31m×[39m src/test/accessibility/accessibility.test.tsx[2m > [22mAccessibility Tests[2m > [22mshould have proper focus management[32m 84[2mms[22m[39m
[31m   → expected <button …(1)></button> to be <button …(1)></button> // Object.is equality[39m
 [32m✓[39m src/test/accessibility/accessibility.test.tsx[2m > [22mAccessibility Tests[2m > [22mshould have proper ARIA labels[32m 17[2mms[22m[39m
 [32m✓[39m src/test/accessibility/accessibility.test.tsx[2m > [22mAccessibility Tests[2m > [22mshould have proper heading structure[32m 24[2mms[22m[39m
 [32m✓[39m src/test/accessibility/accessibility.test.tsx[2m > [22mAccessibility Tests[2m > [22mshould have proper color contrast[32m 18[2mms[22m[39m
 [32m✓[39m src/test/accessibility/accessibility.test.tsx[2m > [22mAccessibility Tests[2m > [22mshould be keyboard navigable[32m 13[2mms[22m[39m
 [32m✓[39m src/test/accessibility/accessibility.test.tsx[2m > [22mAccessibility Tests[2m > [22mshould have proper form labels[32m 11[2mms[22m[39m
 [32m✓[39m src/test/accessibility/accessibility.test.tsx[2m > [22mAccessibility Tests[2m > [22mshould have proper error states[32m 16[2mms[22m[39m
 [31m×[39m src/test/load/load.test.tsx[2m > [22mLoad Tests[2m > [22mshould handle 1000 photos efficiently[32m 271[2mms[22m[39m
[31m   → expected [] to have a length of 1000 but got +0[39m
 [32m✓[39m src/test/compatibility/compatibility.test.tsx[2m > [22mCompatibility Tests[2m > [22mshould work with different screen sizes[33m 461[2mms[22m[39m
 [32m✓[39m src/test/regression/regression.test.tsx[2m > [22mRegression Tests[2m > [22mshould not crash when switching tabs rapidly[33m 377[2mms[22m[39m
 [32m✓[39m src/test/regression/regression.test.tsx[2m > [22mRegression Tests[2m > [22mshould render empty state without crashing[32m 74[2mms[22m[39m
 [32m✓[39m src/test/integration/photoWorkflow.test.tsx[2m > [22mPhoto Workflow Integration[2m > [22mrenders initial state without photos[33m 536[2mms[22m[39m
 [31m×[39m src/test/load/load.test.tsx[2m > [22mLoad Tests[2m > [22mshould handle 5000 photos efficiently[32m 292[2mms[22m[39m
[31m   → expected [] to have a length of 5000 but got +0[39m
 [32m✓[39m src/test/load/load.test.tsx[2m > [22mLoad Tests[2m > [22mshould handle rapid state updates[32m 73[2mms[22m[39m
 [32m✓[39m src/test/regression/regression.test.tsx[2m > [22mRegression Tests[2m > [22mshould render all navigation tabs[32m 137[2mms[22m[39m
 [32m✓[39m src/test/regression/regression.test.tsx[2m > [22mRegression Tests[2m > [22mshould display logo[32m 90[2mms[22m[39m
 [32m✓[39m src/test/integration/photoWorkflow.test.tsx[2m > [22mPhoto Workflow Integration[2m > [22mswitches to triage tab on click[32m 161[2mms[22m[39m
 [31m×[39m src/test/compatibility/compatibility.test.tsx[2m > [22mCompatibility Tests[2m > [22mshould work with different browsers[32m 114[2mms[22m[39m
[31m   → Cannot redefine property: userAgent[39m
 [31m×[39m src/test/compatibility/compatibility.test.tsx[2m > [22mCompatibility Tests[2m > [22mshould work with different operating systems[32m 32[2mms[22m[39m
[31m   → Cannot redefine property: platform[39m
 [31m×[39m src/test/compatibility/compatibility.test.tsx[2m > [22mCompatibility Tests[2m > [22mshould work with different languages[32m 39[2mms[22m[39m
[31m   → Cannot redefine property: language[39m
 [32m✓[39m src/test/regression/regression.test.tsx[2m > [22mRegression Tests[2m > [22mshould handle rapid tab switching without memory leaks[32m 136[2mms[22m[39m
 [32m✓[39m src/test/integration/photoWorkflow.test.tsx[2m > [22mPhoto Workflow Integration[2m > [22mswitches to export tab on click[32m 134[2mms[22m[39m
 [32m✓[39m src/test/integration/photoWorkflow.test.tsx[2m > [22mPhoto Workflow Integration[2m > [22mrenders without crashing after multiple tab switches[32m 118[2mms[22m[39m
 [32m✓[39m src/test/integration/photoWorkflow.test.tsx[2m > [22mPhoto Workflow Integration[2m > [22mrenders error boundary without crashing[32m 68[2mms[22m[39m
 [32m✓[39m src/test/regression/regression.test.tsx[2m > [22mRegression Tests[2m > [22mshould display the ingestion tab content by default[32m 131[2mms[22m[39m
 [32m✓[39m src/test/regression/regression.test.tsx[2m > [22mRegression Tests[2m > [22mshould maintain header across tab changes[32m 127[2mms[22m[39m
 [32m✓[39m src/test/compatibility/compatibility.test.tsx[2m > [22mCompatibility Tests[2m > [22mshould work with different time zones[32m 282[2mms[22m[39m
 [31m×[39m src/test/compatibility/compatibility.test.tsx[2m > [22mCompatibility Tests[2m > [22mshould work with different input methods[32m 218[2mms[22m[39m
[31m   → [2mexpect([22m[31melement[31m[2m).toHaveClass([22m[32m[32m"bg-primary"[32m[31m[2m)[22m

Expected the element to have class:
[32m  bg-primary[31m
Received:
[31m  inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-muted text-foreground rounded-lg h-7 w-7 p-0[31m[39m
 [32m✓[39m src/test/performance/performance.test.ts[2m > [22mPerformance Tests[2m > [22mshould handle large number of photos efficiently[32m 22[2mms[22m[39m
 [32m✓[39m src/test/performance/performance.test.ts[2m > [22mPerformance Tests[2m > [22mshould handle rapid state updates efficiently[32m 46[2mms[22m[39m
 [32m✓[39m src/test/performance/performance.test.ts[2m > [22mPerformance Tests[2m > [22mshould handle duplicate detection efficiently[32m 2[2mms[22m[39m
 [32m✓[39m src/test/performance/performance.test.ts[2m > [22mPerformance Tests[2m > [22mshould handle memory efficiently[32m 19[2mms[22m[39m
 [32m✓[39m src/test/compatibility/compatibility.test.tsx[2m > [22mCompatibility Tests[2m > [22mshould work with different accessibility settings[32m 138[2mms[22m[39m
 [32m✓[39m src/test/components/Button.test.tsx[2m > [22mButton[2m > [22mrenders with default props[32m 187[2mms[22m[39m
 [32m✓[39m src/test/components/Button.test.tsx[2m > [22mButton[2m > [22mrenders with different variants[32m 27[2mms[22m[39m
 [32m✓[39m src/test/components/Button.test.tsx[2m > [22mButton[2m > [22mrenders with different sizes[32m 24[2mms[22m[39m
 [32m✓[39m src/test/components/Button.test.tsx[2m > [22mButton[2m > [22mcan be disabled[32m 8[2mms[22m[39m
 [32m✓[39m src/test/components/Button.test.tsx[2m > [22mButton[2m > [22mhandles click events[32m 31[2mms[22m[39m
 [32m✓[39m src/test/load/load.test.ts[2m > [22mLoad Tests[2m > [22mshould handle 1000 photos efficiently[32m 17[2mms[22m[39m
 [32m✓[39m src/test/load/load.test.ts[2m > [22mLoad Tests[2m > [22mshould handle 5000 photos efficiently[32m 69[2mms[22m[39m
 [32m✓[39m src/test/load/load.test.ts[2m > [22mLoad Tests[2m > [22mshould handle rapid state updates[33m 3077[2mms[22m[39m
 [31m×[39m src/test/compatibility/compatibility.test.tsx[2m > [22mCompatibility Tests[2m > [22mshould work with different network conditions[32m 107[2mms[22m[39m
[31m   → Cannot redefine property: onLine[39m
 [31m×[39m src/test/compatibility/compatibility.test.tsx[2m > [22mCompatibility Tests[2m > [22mshould work with different memory constraints[32m 54[2mms[22m[39m
[31m   → Cannot redefine property: deviceMemory[39m
 [32m✓[39m src/test/compatibility/compatibility.test.tsx[2m > [22mCompatibility Tests[2m > [22mshould work with different connection types[32m 283[2mms[22m[39m
 [32m✓[39m src/test/App.test.tsx[2m > [22mApp[2m > [22mrenders the application title[32m 297[2mms[22m[39m
 [32m✓[39m src/test/App.test.tsx[2m > [22mApp[2m > [22mrenders the logo[32m 100[2mms[22m[39m
 [32m✓[39m src/test/load/load.test.ts[2m > [22mLoad Tests[2m > [22mshould handle large duplicate groups[32m 16[2mms[22m[39m
 [32m✓[39m src/test/load/load.test.ts[2m > [22mLoad Tests[2m > [22mshould handle memory pressure[32m 37[2mms[22m[39m
 [32m✓[39m src/test/load/load.test.ts[2m > [22mLoad Tests[2m > [22mshould handle concurrent operations[33m 585[2mms[22m[39m
 [32m✓[39m src/test/App.test.tsx[2m > [22mApp[2m > [22mrenders tab navigation[32m 175[2mms[22m[39m
 [32m✓[39m src/test/App.test.tsx[2m > [22mApp[2m > [22mrenders the status bar with photo counts[32m 60[2mms[22m[39m
 [32m✓[39m src/test/App.test.tsx[2m > [22mApp[2m > [22mstarts on the ingestion tab[32m 77[2mms[22m[39m
 [31m×[39m src/test/performance/performance.test.tsx[2m > [22mPerformance Tests[2m > [22mshould render within acceptable time[32m 245[2mms[22m[39m
[31m   → expected 212.82489999999962 to be less than 100[39m
 [32m✓[39m src/test/store/photoStore.test.ts[2m > [22mPhotoStore[2m > [22mshould add photos correctly[32m 16[2mms[22m[39m
 [32m✓[39m src/test/store/photoStore.test.ts[2m > [22mPhotoStore[2m > [22mshould update photo analysis[32m 3[2mms[22m[39m
 [32m✓[39m src/test/store/photoStore.test.ts[2m > [22mPhotoStore[2m > [22mshould manage analysis queue[32m 1[2mms[22m[39m
 [32m✓[39m src/test/store/photoStore.test.ts[2m > [22mPhotoStore[2m > [22mshould handle undo actions[32m 2[2mms[22m[39m
 [32m✓[39m src/test/store/photoStore.test.ts[2m > [22mPhotoStore[2m > [22mshould clear all state[32m 2[2mms[22m[39m
 [31m×[39m src/test/performance/performance.test.tsx[2m > [22mPerformance Tests[2m > [22mshould handle rapid user interactions[33m 2701[2mms[22m[39m
[31m   → expected 2559.0503 to be less than 500[39m
 [32m✓[39m src/test/performance/performance.test.tsx[2m > [22mPerformance Tests[2m > [22mshould handle large DOM updates efficiently[32m 35[2mms[22m[39m
 [32m✓[39m src/test/performance/performance.test.tsx[2m > [22mPerformance Tests[2m > [22mshould handle memory efficiently[32m 28[2mms[22m[39m
 [32m✓[39m src/test/performance/performance.test.tsx[2m > [22mPerformance Tests[2m > [22mshould handle concurrent operations efficiently[32m 32[2mms[22m[39m
 [32m✓[39m src/test/performance/performance.test.tsx[2m > [22mPerformance Tests[2m > [22mshould handle animation performance[32m 153[2mms[22m[39m
 [32m✓[39m src/test/performance/performance.test.tsx[2m > [22mPerformance Tests[2m > [22mshould handle scroll performance[32m 52[2mms[22m[39m
 [32m✓[39m src/test/performance/performance.test.tsx[2m > [22mPerformance Tests[2m > [22mshould handle resize performance[32m 40[2mms[22m[39m
 [32m✓[39m src/test/performance/performance.test.tsx[2m > [22mPerformance Tests[2m > [22mshould handle focus performance[32m 70[2mms[22m[39m
 [32m✓[39m src/test/performance/performance.test.tsx[2m > [22mPerformance Tests[2m > [22mshould handle keyboard performance[32m 51[2mms[22m[39m
[90mstdout[2m | src/test/hooks/usePhotoAnalysis.test.tsx[2m > [22m[2musePhotoAnalysis integration[2m > [22m[2mstops processing and clears persistence when stopProcessing is triggered
[22m[39m🔄 Analyse de 2 photo(s): [ [32m'photo.jpg'[39m, [32m'photo.jpg'[39m ]
🔄 Analyse de 2 photo(s) avec local...
📁 Fichiers: [ [32m'photo.jpg'[39m, [32m'photo.jpg'[39m ]
Using worker-based local analysis...
???? Analyse avec Web Workers de 2 photo(s)...

 [31m×[39m src/test/hooks/usePhotoAnalysis.test.tsx[2m > [22musePhotoAnalysis integration[2m > [22mstops processing and clears persistence when stopProcessing is triggered[33m 5027[2mms[22m[39m
[31m   → Test timed out in 5000ms.
If this is a long-running test, pass a timeout value as the last argument or configure it globally with "testTimeout".[39m
 [31m×[39m src/test/security/security.test.tsx[2m > [22mSecurity Tests[2m > [22mshould sanitize file names[33m 307[2mms[22m[39m
[31m   → expected [] to have a length of 1 but got +0[39m
 [31m×[39m src/test/security/security.test.tsx[2m > [22mSecurity Tests[2m > [22mshould handle malicious file types[32m 77[2mms[22m[39m
[31m   → expected [] to have a length of 1 but got +0[39m
 [31m×[39m src/test/security/security.test.tsx[2m > [22mSecurity Tests[2m > [22mshould handle extremely large files[33m 3620[2mms[22m[39m
[31m   → expected [] to have a length of 1 but got +0[39m
 [31m×[39m src/test/security/security.test.tsx[2m > [22mSecurity Tests[2m > [22mshould handle malicious analysis data[32m 29[2mms[22m[39m
[31m   → Cannot read properties of undefined (reading 'analysis')[39m
 [32m✓[39m src/test/security/security.test.tsx[2m > [22mSecurity Tests[2m > [22mshould handle invalid photo IDs[32m 30[2mms[22m[39m
 [32m✓[39m src/test/security/security.test.tsx[2m > [22mSecurity Tests[2m > [22mshould handle malformed undo actions[32m 29[2mms[22m[39m
[90mstdout[2m | src/test/hooks/usePhotoAnalysis.test.tsx[2m > [22m[2musePhotoAnalysis integration[2m > [22m[2mreports and resolves analysis errors via AiErrorStore
[22m[39m🔄 Analyse de 2 photo(s): [ [32m'photo.jpg'[39m, [32m'photo.jpg'[39m ]
🔄 Analyse de 2 photo(s) avec local...
📁 Fichiers: [ [32m'photo.jpg'[39m, [32m'photo.jpg'[39m ]
Using worker-based local analysis...
???? Analyse avec Web Workers de 2 photo(s)...

 [31m×[39m src/test/hooks/usePhotoAnalysis.test.tsx[2m > [22musePhotoAnalysis integration[2m > [22mreports and resolves analysis errors via AiErrorStore[33m 5030[2mms[22m[39m
[31m   → Test timed out in 5000ms.
If this is a long-running test, pass a timeout value as the last argument or configure it globally with "testTimeout".[39m
 [32m✓[39m src/test/load/load.test.tsx[2m > [22mLoad Tests[2m > [22mshould handle large duplicate groups[32m 98[2mms[22m[39m
 [31m×[39m src/test/load/load.test.tsx[2m > [22mLoad Tests[2m > [22mshould handle memory pressure[33m 13152[2mms[22m[39m
[31m   → expected [] to have a length of 500 but got +0[39m
 [31m×[39m src/test/load/load.test.tsx[2m > [22mLoad Tests[2m > [22mshould handle concurrent operations[32m 36[2mms[22m[39m
[31m   → expected [] to have a length of 100 but got +0[39m
 [31m×[39m src/test/load/load.test.tsx[2m > [22mLoad Tests[2m > [22mshould handle rapid user interactions[33m 9066[2mms[22m[39m
[31m   → expected 8974.2281 to be less than 1000[39m
 [31m×[39m src/test/load/load.test.tsx[2m > [22mLoad Tests[2m > [22mshould handle large file uploads[33m 25366[2mms[22m[39m
[31m   → expected [] to have a length of 100 but got +0[39m
 [32m✓[39m src/test/load/load.test.tsx[2m > [22mLoad Tests[2m > [22mshould handle rapid photo analysis updates[32m 54[2mms[22m[39m
 [32m✓[39m src/test/load/load.test.tsx[2m > [22mLoad Tests[2m > [22mshould handle rapid duplicate detection[32m 36[2mms[22m[39m
 [32m✓[39m src/test/security/security.test.tsx[2m > [22mSecurity Tests[2m > [22mshould handle concurrent malicious operations[32m 25[2mms[22m[39m
 [31m×[39m src/test/security/security.test.tsx[2m > [22mSecurity Tests[2m > [22mshould handle memory exhaustion attacks[33m 184270[2mms[22m[39m
[31m   → expected [] to have a length of 1000 but got +0[39m
 [31m×[39m src/test/security/security.test.tsx[2m > [22mSecurity Tests[2m > [22mshould handle XSS attempts in photo metadata[32m 28[2mms[22m[39m
[31m   → Cannot read properties of undefined (reading 'analysis')[39m
 [31m×[39m src/test/security/security.test.tsx[2m > [22mSecurity Tests[2m > [22mshould handle SQL injection attempts[32m 21[2mms[22m[39m
[31m   → Cannot read properties of undefined (reading 'analysis')[39m
 [31m×[39m src/test/security/security.test.tsx[2m > [22mSecurity Tests[2m > [22mshould handle path traversal attempts[32m 28[2mms[22m[39m
[31m   → expected [] to have a length of 1 but got +0[39m

[2m Test Files [22m [1m[31m8 failed[39m[22m[2m | [22m[1m[32m7 passed[39m[22m[90m (15)[39m
[2m      Tests [22m [1m[31m28 failed[39m[22m[2m | [22m[1m[32m68 passed[39m[22m[90m (96)[39m
[2m     Errors [22m [1m[31m2 errors[39m[22m
[2m   Start at [22m 02:54:53
[2m   Duration [22m 192.88s[2m (transform 2.09s, setup 4.04s, collect 17.04s, tests 259.77s, environment 19.16s, prepare 3.21s)[22m

